[gd_scene load_steps=19 format=3 uid="uid://bufxbrsklejeo"]

[ext_resource type="Script" uid="uid://dxse351lngvy2" path="res://cloud.gd" id="1_tdu2g"]
[ext_resource type="Texture2D" uid="uid://ecnjhd21riyr" path="res://animation/advancedClouds2/Untitled_Artwork-1 20.png" id="2_pnjwf"]
[ext_resource type="Texture2D" uid="uid://d2bnrkqp4kh66" path="res://animation/advancedClouds2/Untitled_Artwork-2 15.png" id="3_fbkf6"]
[ext_resource type="Texture2D" uid="uid://b038xbminwtga" path="res://animation/advancedClouds2/Untitled_Artwork-3 13.png" id="4_tdu2g"]
[ext_resource type="Texture2D" uid="uid://fjg5cwv6ee6b" path="res://animation/advancedClouds2/Untitled_Artwork-4 12.png" id="5_5f6e6"]
[ext_resource type="Texture2D" uid="uid://dpxdthriemd33" path="res://animation/advancedClouds2/Untitled_Artwork-9 6.png" id="6_2h4tw"]
[ext_resource type="Texture2D" uid="uid://dggvpjwsvows0" path="res://animation/Pegasus2/Untitled_Artwork-1 20.png" id="6_5f6e6"]
[ext_resource type="Texture2D" uid="uid://cuqqrkqxuj38i" path="res://animation/Pegasus2/Untitled_Artwork-2 15.png" id="7_2h4tw"]
[ext_resource type="Texture2D" uid="uid://ccrq7sob0p326" path="res://animation/advancedClouds2/Untitled_Artwork-10 4.png" id="7_ujiub"]
[ext_resource type="Texture2D" uid="uid://dd0rnr3l12ao8" path="res://animation/Pegasus2/Untitled_Artwork-3 13.png" id="8_ujiub"]
[ext_resource type="Texture2D" uid="uid://ceyw52o37yfp" path="res://animation/advancedClouds2/Untitled_Artwork-11 4.png" id="8_xae8k"]
[ext_resource type="Texture2D" uid="uid://ckflpu8fvkw5d" path="res://animation/advancedClouds2/Untitled_Artwork-12 4.png" id="9_2i77s"]
[ext_resource type="Texture2D" uid="uid://tcm3l6vfqvde" path="res://animation/advancedClouds2/Untitled_Artwork-5 9.png" id="10_wgkfv"]
[ext_resource type="Texture2D" uid="uid://cmy305f65p4w1" path="res://animation/advancedClouds2/Untitled_Artwork-6 8.png" id="11_c0xpc"]
[ext_resource type="Texture2D" uid="uid://bmv0bykkjy4s1" path="res://animation/advancedClouds2/Untitled_Artwork-7 6.png" id="12_juorq"]
[ext_resource type="Texture2D" uid="uid://btjna10obvcuc" path="res://animation/advancedClouds2/Untitled_Artwork-8 6.png" id="13_ob75o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wilhh"]
size = Vector2(747, 259)

[sub_resource type="SpriteFrames" id="SpriteFrames_jx3a6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pnjwf")
}, {
"duration": 1.0,
"texture": ExtResource("3_fbkf6")
}, {
"duration": 1.0,
"texture": ExtResource("4_tdu2g")
}, {
"duration": 1.0,
"texture": ExtResource("5_5f6e6")
}],
"loop": true,
"name": &"flex",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5f6e6")
}, {
"duration": 1.0,
"texture": ExtResource("7_2h4tw")
}, {
"duration": 1.0,
"texture": ExtResource("8_ujiub")
}],
"loop": true,
"name": &"horse",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2h4tw")
}, {
"duration": 1.0,
"texture": ExtResource("7_ujiub")
}, {
"duration": 1.0,
"texture": ExtResource("8_xae8k")
}, {
"duration": 1.0,
"texture": ExtResource("9_2i77s")
}],
"loop": true,
"name": &"spear",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_wgkfv")
}, {
"duration": 1.0,
"texture": ExtResource("11_c0xpc")
}, {
"duration": 1.0,
"texture": ExtResource("12_juorq")
}, {
"duration": 1.0,
"texture": ExtResource("13_ob75o")
}],
"loop": true,
"name": &"stab",
"speed": 5.0
}]

[node name="AdvancedClouds" type="Area2D"]
script = ExtResource("1_tdu2g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(469.5, 205.5)
shape = SubResource("RectangleShape2D_wilhh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(468, 275.99997)
scale = Vector2(0.60367465, 0.60367453)
sprite_frames = SubResource("SpriteFrames_jx3a6")
animation = &"stab"
autoplay = "flex"
frame_progress = 0.22656652
