[gd_scene load_steps=33 format=3 uid="uid://ddhracyv4lsnl"]

[ext_resource type="Script" uid="uid://dxse351lngvy2" path="res://cloud.gd" id="1_cloud"]
[ext_resource type="Texture2D" uid="uid://cp7q2476cn87c" path="res://clouds/AngryCloud-1.png" id="2_angry_1"]
[ext_resource type="Texture2D" uid="uid://clt6rkt7shbvn" path="res://clouds/AngryCloud-2.png" id="3_angry_2"]
[ext_resource type="Texture2D" uid="uid://o0jujcwlusy3" path="res://clouds/AngryCloud-3.png" id="4_angry_3"]
[ext_resource type="Texture2D" uid="uid://swxsy2dhp21f" path="res://clouds/AngryCloud-4.png" id="5_angry_4"]
[ext_resource type="Texture2D" uid="uid://drydettk4u5kc" path="res://clouds/AngryCloud-5.png" id="6_angry_5"]
[ext_resource type="Texture2D" uid="uid://cvlwnph2bk5pv" path="res://clouds/AngryCloud-6.png" id="7_angry_6"]
[ext_resource type="Texture2D" uid="uid://b6tbtvrerxu5q" path="res://clouds/AngryCloud-7.png" id="8_angry_7"]
[ext_resource type="Texture2D" uid="uid://b8t1p3vtq31p" path="res://clouds/AngryCloud-8.png" id="9_angry_8"]
[ext_resource type="Texture2D" uid="uid://dy87jlh28gqpo" path="res://clouds/AngryCloud-9.png" id="10_angry_9"]
[ext_resource type="Texture2D" uid="uid://bmcww7mxrinqr" path="res://enemies/happycloud/happy_thunder-1 6.png" id="11_happy_1"]
[ext_resource type="Texture2D" uid="uid://k4jms15hw4jt" path="res://enemies/happycloud/happy_thunder-2 5.png" id="12_happy_2"]
[ext_resource type="Texture2D" uid="uid://bvyj1sxj8qaab" path="res://enemies/happycloud/happy_thunder-3 5.png" id="13_happy_3"]
[ext_resource type="Texture2D" uid="uid://tfuqegekcjgp" path="res://enemies/happycloud/happy_thunder-4 5.png" id="14_happy_4"]
[ext_resource type="Texture2D" uid="uid://cmowkrdk52l4" path="res://enemies/happycloud/happy_thunder-5 4.png" id="15_happy_5"]
[ext_resource type="Texture2D" uid="uid://2xjnnb2tibf1" path="res://enemies/happycloud/happy_thunder-6 3.png" id="16_happy_6"]
[ext_resource type="Texture2D" uid="uid://cf2mfosywro2v" path="res://enemies/happycloud/happy_thunder-7 3.png" id="17_happy_7"]
[ext_resource type="Texture2D" uid="uid://du3k5dxbh0ql2" path="res://enemies/happycloud/happy_thunder-8 3.png" id="18_happy_8"]
[ext_resource type="Texture2D" uid="uid://fa5rdwqw35s5" path="res://enemies/happycloud/happy_thunder-9 3.png" id="19_happy_9"]
[ext_resource type="Texture2D" uid="uid://pgqv6mpr0iuu" path="res://enemies/happycloud/happy_thunder-10.png" id="20_happy_10"]
[ext_resource type="Texture2D" uid="uid://b5p42h5tedng3" path="res://enemies/sadcloud/Background.png" id="21_sad_1"]
[ext_resource type="Texture2D" uid="uid://du5q5o7no3o4p" path="res://enemies/sadcloud/sad_thunder-2 5.png" id="22_sad_2"]
[ext_resource type="Texture2D" uid="uid://fx4s882hsbdk" path="res://enemies/sadcloud/sad_thunder-3 5.png" id="23_sad_3"]
[ext_resource type="Texture2D" uid="uid://b2ty4gnh7dqoa" path="res://enemies/sadcloud/sad_thunder-4 5.png" id="24_sad_4"]
[ext_resource type="Texture2D" uid="uid://4jpt4te3vrek" path="res://enemies/sadcloud/sad_thunder-5 4.png" id="25_sad_5"]
[ext_resource type="Texture2D" uid="uid://cd85xmmmgjnq6" path="res://enemies/sadcloud/sad_thunder-6 3.png" id="26_sad_6"]
[ext_resource type="Texture2D" uid="uid://d3k6gvbxgkmhs" path="res://enemies/sadcloud/sad_thunder-7 3.png" id="27_sad_7"]
[ext_resource type="Texture2D" uid="uid://c6weo3fo8hcl4" path="res://enemies/sadcloud/sad_thunder-8 3.png" id="28_sad_8"]
[ext_resource type="Texture2D" uid="uid://b1j8f7f44lndw" path="res://enemies/sadcloud/sad_thunder-9 3.png" id="29_sad_9"]
[ext_resource type="Texture2D" uid="uid://d0jxvnea7f5mr" path="res://enemies/sadcloud/sad_thunder-10.png" id="30_sad_10"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cloud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_angry_1")
}, {
"duration": 1.0,
"texture": ExtResource("3_angry_2")
}, {
"duration": 1.0,
"texture": ExtResource("4_angry_3")
}, {
"duration": 1.0,
"texture": ExtResource("5_angry_4")
}, {
"duration": 1.0,
"texture": ExtResource("6_angry_5")
}, {
"duration": 1.0,
"texture": ExtResource("7_angry_6")
}, {
"duration": 1.0,
"texture": ExtResource("8_angry_7")
}, {
"duration": 1.0,
"texture": ExtResource("9_angry_8")
}, {
"duration": 1.0,
"texture": ExtResource("10_angry_9")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_happy_1")
}, {
"duration": 1.0,
"texture": ExtResource("12_happy_2")
}, {
"duration": 1.0,
"texture": ExtResource("13_happy_3")
}, {
"duration": 1.0,
"texture": ExtResource("14_happy_4")
}, {
"duration": 1.0,
"texture": ExtResource("15_happy_5")
}, {
"duration": 1.0,
"texture": ExtResource("16_happy_6")
}, {
"duration": 1.0,
"texture": ExtResource("17_happy_7")
}, {
"duration": 1.0,
"texture": ExtResource("18_happy_8")
}, {
"duration": 1.0,
"texture": ExtResource("19_happy_9")
}, {
"duration": 1.0,
"texture": ExtResource("20_happy_10")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_sad_1")
}, {
"duration": 1.0,
"texture": ExtResource("22_sad_2")
}, {
"duration": 1.0,
"texture": ExtResource("23_sad_3")
}, {
"duration": 1.0,
"texture": ExtResource("24_sad_4")
}, {
"duration": 1.0,
"texture": ExtResource("25_sad_5")
}, {
"duration": 1.0,
"texture": ExtResource("26_sad_6")
}, {
"duration": 1.0,
"texture": ExtResource("27_sad_7")
}, {
"duration": 1.0,
"texture": ExtResource("28_sad_8")
}, {
"duration": 1.0,
"texture": ExtResource("29_sad_9")
}, {
"duration": 1.0,
"texture": ExtResource("30_sad_10")
}],
"loop": true,
"name": &"sad",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cloud"]
size = Vector2(352, 332)

[node name="CloudEnemy" type="Area2D"]
script = ExtResource("1_cloud")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.38551843, 0.36438224)
sprite_frames = SubResource("SpriteFrames_cloud")
animation = &"angry"
autoplay = "angry"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cloud")
