[gd_scene load_steps=108 format=3 uid="uid://bqstytux2devd"]

[ext_resource type="Script" uid="uid://b2e37cil2lsl7" path="res://bird.gd" id="1_0hol4"]
[ext_resource type="Script" uid="uid://c0e8buo2coems" path="res://main.gd" id="1_2hxjc"]
[ext_resource type="Texture2D" uid="uid://cygk7vweck5il" path="res://background/blue-background.png" id="2_ebxd8"]
[ext_resource type="Texture2D" uid="uid://ccimbrwjcher2" path="res://background/dark-blue-cloud.png" id="3_2u7jv"]
[ext_resource type="Texture2D" uid="uid://brx8etyntbh3e" path="res://birdfly-1.png" id="3_rjqkl"]
[ext_resource type="Texture2D" uid="uid://bpb2rxxg63jvt" path="res://background/dark-purple-cloud.png" id="4_24dk6"]
[ext_resource type="Texture2D" uid="uid://p1dctarnwp8l" path="res://Illustration_sans_titre-1 2.png" id="4_fs4d3"]
[ext_resource type="Texture2D" uid="uid://dq02cbpibmmb5" path="res://birdfly-2.png" id="5_7vxoj"]
[ext_resource type="Texture2D" uid="uid://c14da2ailb05r" path="res://background/soft-purple-cloud.png" id="5_mryly"]
[ext_resource type="Texture2D" uid="uid://dofppk7ddi2uk" path="res://zeus-2.png" id="6_2u7jv"]
[ext_resource type="Script" uid="uid://ba00vydfpvodi" path="res://cloud_enemies.gd" id="6_4d7sh"]
[ext_resource type="Texture2D" uid="uid://bleoad3w7u5tt" path="res://Illustration_sans_titre-2 2.png" id="6_ei405"]
[ext_resource type="Script" uid="uid://4ygro8r40664" path="res://visible_on_screen_notifier_2d.gd" id="6_ir8iy"]
[ext_resource type="Texture2D" uid="uid://dpg2a7scy3qqx" path="res://background/softer-purple-cloud.png" id="6_kq1c5"]
[ext_resource type="Script" uid="uid://bvrhf46s0n0ut" path="res://zeus.gd" id="7_24dk6"]
[ext_resource type="Texture2D" uid="uid://baholgtbtj341" path="res://birdlfy-3.png" id="7_e8dv2"]
[ext_resource type="Texture2D" uid="uid://cbpsuo0mrrvcf" path="res://background/lightest-purple.png" id="7_ornx7"]
[ext_resource type="Texture2D" uid="uid://d3j43q4md1381" path="res://zapped.png" id="14_2u7jv"]
[ext_resource type="Texture2D" uid="uid://juke25qyquea" path="res://feather-life.png" id="17_t3mf0"]
[ext_resource type="Texture2D" uid="uid://cp7q2476cn87c" path="res://clouds/AngryCloud-1.png" id="19_ma08v"]
[ext_resource type="Texture2D" uid="uid://clt6rkt7shbvn" path="res://clouds/AngryCloud-2.png" id="20_s32dh"]
[ext_resource type="Texture2D" uid="uid://o0jujcwlusy3" path="res://clouds/AngryCloud-3.png" id="21_037st"]
[ext_resource type="Texture2D" uid="uid://swxsy2dhp21f" path="res://clouds/AngryCloud-4.png" id="22_6orn5"]
[ext_resource type="Texture2D" uid="uid://drydettk4u5kc" path="res://clouds/AngryCloud-5.png" id="23_whnp6"]
[ext_resource type="Texture2D" uid="uid://cvlwnph2bk5pv" path="res://clouds/AngryCloud-6.png" id="24_22e24"]
[ext_resource type="Texture2D" uid="uid://34racowvu7w8" path="res://play-btn.png" id="24_gt76g"]
[ext_resource type="Texture2D" uid="uid://do1b0o07d8yly" path="res://audio/pause-btn.png" id="25_1fr6y"]
[ext_resource type="AudioStream" uid="uid://bfpwb278uw6nd" path="res://thunder.ogg" id="25_037st"]
[ext_resource type="Texture2D" uid="uid://b6tbtvrerxu5q" path="res://clouds/AngryCloud-7.png" id="25_m7xe6"]
[ext_resource type="Script" uid="uid://b47yv7wncgea2" path="res://enemies.gd" id="26_s32dh"]
[ext_resource type="Texture2D" uid="uid://b8t1p3vtq31p" path="res://clouds/AngryCloud-8.png" id="26_wqmsq"]
[ext_resource type="Texture2D" uid="uid://dy87jlh28gqpo" path="res://clouds/AngryCloud-9.png" id="27_fkgk1"]
[ext_resource type="Script" uid="uid://dm0awobaq716y" path="res://feather.gd" id="27_j02gt"]
[ext_resource type="Texture2D" uid="uid://c0vj0l5kurjd6" path="res://Untitled_Artwork-1 4.png" id="27_t3mf0"]
[ext_resource type="Texture2D" uid="uid://cd8vl2eoaejt8" path="res://Untitled_Artwork-2 4.png" id="28_kejda"]
[ext_resource type="Texture2D" uid="uid://sqquem4dop3l" path="res://game-over-card.png" id="29_24dk6"]
[ext_resource type="Texture2D" uid="uid://burruk55unybg" path="res://Untitled_Artwork-3 4.png" id="29_uqk8q"]
[ext_resource type="Texture2D" uid="uid://po6x3uugsypu" path="res://Untitled_Artwork-4 4.png" id="30_6uidu"]
[ext_resource type="AudioStream" uid="uid://cmwicrc4ner01" path="res://audio/bird-beat-2.ogg" id="30_24dk6"]
[ext_resource type="Script" uid="uid://b4fjrten6yiec" path="res://distance.gd" id="30_ornx7"]
[ext_resource type="AudioStream" uid="uid://dgfdklhnah2rf" path="res://audio/zapped-sound.ogg" id="31_24dk6"]
[ext_resource type="Texture2D" uid="uid://bjx86nawr6pso" path="res://Untitled_Artwork-5 3.png" id="31_qu7as"]
[ext_resource type="Texture2D" uid="uid://46jmvj6f3qbu" path="res://Untitled_Artwork-6 2.png" id="32_lyuya"]
[ext_resource type="AudioStream" uid="uid://d368vnlo65joe" path="res://audio/zeus-intro.ogg" id="32_mryly"]
[ext_resource type="Texture2D" uid="uid://baop5edhc8igj" path="res://Untitled_Artwork-7 2.png" id="33_5fipt"]
[ext_resource type="AudioStream" uid="uid://ntaaruhwoknc" path="res://audio/zeus-game-over.ogg" id="33_kq1c5"]
[ext_resource type="Texture2D" uid="uid://5edc54shp1vq" path="res://Untitled_Artwork-8 2.png" id="34_j02gt"]
[ext_resource type="Texture2D" uid="uid://ceh0j2q2a2633" path="res://LightningPath/Untitled_Artwork-12.png" id="35_0xo8l"]
[ext_resource type="Texture2D" uid="uid://faxosj3xtsuy" path="res://Hand-6.png" id="35_7plk7"]
[ext_resource type="Texture2D" uid="uid://j0th5tamsrky" path="res://Untitled_Artwork-9 2.png" id="35_thyvg"]
[ext_resource type="AudioStream" uid="uid://bgsblpl3pr1lt" path="res://audio/laugh.ogg" id="36_5fipt"]
[ext_resource type="Texture2D" uid="uid://cjafge32gnqfq" path="res://Hand-5.png" id="36_fbwgr"]
[ext_resource type="Texture2D" uid="uid://c48aqeopyq0ub" path="res://LightningPath/Untitled_Artwork-2 4.png" id="36_xfyss"]
[ext_resource type="Texture2D" uid="uid://be2w465obwu71" path="res://LightningPath/Untitled_Artwork-3 4.png" id="37_3ngjr"]
[ext_resource type="Texture2D" uid="uid://s2ugukdv35ha" path="res://Hand-4.png" id="37_7mj2a"]
[ext_resource type="AudioStream" uid="uid://ccx6cx05rkwvy" path="res://audio/strangle.ogg" id="37_j02gt"]
[ext_resource type="Texture2D" uid="uid://dff7gid2ymowv" path="res://Hand-3.png" id="38_fshgd"]
[ext_resource type="Texture2D" uid="uid://bdmkx8e5vr40v" path="res://LightningPath/Untitled_Artwork-6 2.png" id="38_qilgh"]
[ext_resource type="Texture2D" uid="uid://yyv62d1cflxq" path="res://LightningPath/Untitled_Artwork-4 4.png" id="39_4qosj"]
[ext_resource type="Script" uid="uid://bjaa4qp81yg03" path="res://zeus_hurt_box.gd" id="39_037st"]
[ext_resource type="Texture2D" uid="uid://d1pc62arefead" path="res://Hand-2.png" id="39_lbrxf"]
[ext_resource type="Texture2D" uid="uid://dtqk7q1avlo0p" path="res://LightningPath/Untitled_Artwork-5 3.png" id="40_cjlbh"]
[ext_resource type="Texture2D" uid="uid://gu1u8c37bpsl" path="res://Hand-1.png" id="40_xjt7e"]
[ext_resource type="Texture2D" uid="uid://bvxrwupavfdxw" path="res://LightningPath/Untitled_Artwork-8 2.png" id="41_kfelt"]
[ext_resource type="Script" uid="uid://xadxndgnm5tw" path="res://large_bolt.gd" id="42_2v765"]
[ext_resource type="Texture2D" uid="uid://bmcww7mxrinqr" path="res://enemies/happycloud/happy_thunder-1 6.png" id="42_thyvg"]
[ext_resource type="Texture2D" uid="uid://c57kgg116sst5" path="res://LightningPath/Untitled_Artwork-7 2.png" id="42_ytlpd"]
[ext_resource type="Texture2D" uid="uid://dr2t1unsiyhml" path="res://LightningPath/Untitled_Artwork-9 2.png" id="43_2v765"]
[ext_resource type="Texture2D" uid="uid://k4jms15hw4jt" path="res://enemies/happycloud/happy_thunder-2 5.png" id="43_nsnm2"]
[ext_resource type="Texture2D" uid="uid://gogu80h3ad25" path="res://LightningPath/Untitled_Artwork-10.png" id="44_b8fb0"]
[ext_resource type="Texture2D" uid="uid://bvyj1sxj8qaab" path="res://enemies/happycloud/happy_thunder-3 5.png" id="44_f8kvm"]
[ext_resource type="Texture2D" uid="uid://tfuqegekcjgp" path="res://enemies/happycloud/happy_thunder-4 5.png" id="45_3hhlv"]
[ext_resource type="Texture2D" uid="uid://b7818yd26oa5g" path="res://LightningPath/Untitled_Artwork-11.png" id="45_ma08v"]
[ext_resource type="Texture2D" uid="uid://cmowkrdk52l4" path="res://enemies/happycloud/happy_thunder-5 4.png" id="46_d88dk"]
[ext_resource type="Texture2D" uid="uid://bwg3xoss3ncd5" path="res://LightningPath/Untitled_Artwork-1 4.png" id="46_s32dh"]
[ext_resource type="Texture2D" uid="uid://2xjnnb2tibf1" path="res://enemies/happycloud/happy_thunder-6 3.png" id="47_122lf"]
[ext_resource type="Texture2D" uid="uid://cf2mfosywro2v" path="res://enemies/happycloud/happy_thunder-7 3.png" id="48_r3ryn"]
[ext_resource type="Texture2D" uid="uid://du3k5dxbh0ql2" path="res://enemies/happycloud/happy_thunder-8 3.png" id="49_7ct8v"]
[ext_resource type="Texture2D" uid="uid://bafieualswj0e" path="res://BirdGrab-1.png" id="49_qu7as"]
[ext_resource type="Texture2D" uid="uid://bdevpd2sa045e" path="res://BirdGrab-2.png" id="50_lyuya"]
[ext_resource type="Texture2D" uid="uid://fa5rdwqw35s5" path="res://enemies/happycloud/happy_thunder-9 3.png" id="50_sg3tl"]
[ext_resource type="Texture2D" uid="uid://pgqv6mpr0iuu" path="res://enemies/happycloud/happy_thunder-10.png" id="51_0fsb4"]
[ext_resource type="Texture2D" uid="uid://p0q6nn4r117x" path="res://BirdGrab-3.png" id="51_5fipt"]
[ext_resource type="Texture2D" uid="uid://cym402crmco3d" path="res://BirdGrab-4.png" id="52_j02gt"]
[ext_resource type="Texture2D" uid="uid://b5p42h5tedng3" path="res://enemies/sadcloud/Background.png" id="61_n63ng"]
[ext_resource type="Texture2D" uid="uid://du5q5o7no3o4p" path="res://enemies/sadcloud/sad_thunder-2 5.png" id="62_wnn4a"]
[ext_resource type="Texture2D" uid="uid://fx4s882hsbdk" path="res://enemies/sadcloud/sad_thunder-3 5.png" id="63_1aygh"]
[ext_resource type="Texture2D" uid="uid://b2ty4gnh7dqoa" path="res://enemies/sadcloud/sad_thunder-4 5.png" id="64_td2a2"]
[ext_resource type="Texture2D" uid="uid://4jpt4te3vrek" path="res://enemies/sadcloud/sad_thunder-5 4.png" id="65_c6xte"]
[ext_resource type="Texture2D" uid="uid://cd85xmmmgjnq6" path="res://enemies/sadcloud/sad_thunder-6 3.png" id="66_inwkr"]
[ext_resource type="Texture2D" uid="uid://d3k6gvbxgkmhs" path="res://enemies/sadcloud/sad_thunder-7 3.png" id="67_0dcxc"]
[ext_resource type="Texture2D" uid="uid://c6weo3fo8hcl4" path="res://enemies/sadcloud/sad_thunder-8 3.png" id="68_j2pq0"]
[ext_resource type="Texture2D" uid="uid://b1j8f7f44lndw" path="res://enemies/sadcloud/sad_thunder-9 3.png" id="69_r8aua"]
[ext_resource type="Texture2D" uid="uid://d0jxvnea7f5mr" path="res://enemies/sadcloud/sad_thunder-10.png" id="70_sduiw"]
[ext_resource type="Script" uid="uid://cbruw0twcmkfo" path="res://enemies_cloud.gd" id="95_wnn4a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rj586"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rjqkl")
}, {
"duration": 1.0,
"texture": ExtResource("4_fs4d3")
}, {
"duration": 1.0,
"texture": ExtResource("5_7vxoj")
}, {
"duration": 1.0,
"texture": ExtResource("6_ei405")
}, {
"duration": 1.0,
"texture": ExtResource("7_e8dv2")
}],
"loop": true,
"name": &"fly",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_2u7jv")
}],
"loop": true,
"name": &"shocked",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rjqkl"]
radius = 173.97128

[sub_resource type="CircleShape2D" id="CircleShape2D_fs4d3"]
radius = 177.0452

[sub_resource type="SpriteFrames" id="SpriteFrames_nsnm2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_t3mf0")
}, {
"duration": 1.0,
"texture": ExtResource("28_kejda")
}, {
"duration": 1.0,
"texture": ExtResource("29_uqk8q")
}, {
"duration": 1.0,
"texture": ExtResource("30_6uidu")
}, {
"duration": 1.0,
"texture": ExtResource("31_qu7as")
}, {
"duration": 1.0,
"texture": ExtResource("32_lyuya")
}, {
"duration": 1.0,
"texture": ExtResource("33_5fipt")
}, {
"duration": 1.0,
"texture": ExtResource("34_j02gt")
}, {
"duration": 1.0,
"texture": ExtResource("35_thyvg")
}],
"loop": true,
"name": &"falling",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thyvg"]
size = Vector2(220, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d7sh"]
size = Vector2(304, 453)

[sub_resource type="SpriteFrames" id="SpriteFrames_4d7sh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_thyvg")
}, {
"duration": 1.0,
"texture": ExtResource("43_nsnm2")
}, {
"duration": 1.0,
"texture": ExtResource("44_f8kvm")
}, {
"duration": 1.0,
"texture": ExtResource("45_3hhlv")
}, {
"duration": 1.0,
"texture": ExtResource("46_d88dk")
}, {
"duration": 1.0,
"texture": ExtResource("47_122lf")
}, {
"duration": 1.0,
"texture": ExtResource("48_r3ryn")
}, {
"duration": 1.0,
"texture": ExtResource("49_7ct8v")
}, {
"duration": 1.0,
"texture": ExtResource("50_sg3tl")
}, {
"duration": 1.0,
"texture": ExtResource("51_0fsb4")
}],
"loop": true,
"name": &"happy",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_ma08v")
}, {
"duration": 1.0,
"texture": ExtResource("20_s32dh")
}, {
"duration": 1.0,
"texture": ExtResource("21_037st")
}, {
"duration": 1.0,
"texture": ExtResource("22_6orn5")
}, {
"duration": 1.0,
"texture": ExtResource("23_whnp6")
}, {
"duration": 1.0,
"texture": ExtResource("24_22e24")
}, {
"duration": 1.0,
"texture": ExtResource("25_m7xe6")
}, {
"duration": 1.0,
"texture": ExtResource("26_wqmsq")
}, {
"duration": 1.0,
"texture": ExtResource("27_fkgk1")
}],
"loop": true,
"name": &"mean",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_n63ng")
}, {
"duration": 1.0,
"texture": ExtResource("62_wnn4a")
}, {
"duration": 1.0,
"texture": ExtResource("63_1aygh")
}, {
"duration": 1.0,
"texture": ExtResource("64_td2a2")
}, {
"duration": 1.0,
"texture": ExtResource("65_c6xte")
}, {
"duration": 1.0,
"texture": ExtResource("66_inwkr")
}, {
"duration": 1.0,
"texture": ExtResource("67_0dcxc")
}, {
"duration": 1.0,
"texture": ExtResource("68_j2pq0")
}, {
"duration": 1.0,
"texture": ExtResource("69_r8aua")
}, {
"duration": 1.0,
"texture": ExtResource("70_sduiw")
}],
"loop": true,
"name": &"sad",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s32dh"]
size = Vector2(1033, 875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2v765"]
size = Vector2(650, 648)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xo8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_qu7as")
}, {
"duration": 1.0,
"texture": ExtResource("50_lyuya")
}, {
"duration": 1.0,
"texture": ExtResource("51_5fipt")
}, {
"duration": 1.0,
"texture": ExtResource("52_j02gt")
}],
"loop": true,
"name": &"HandGrab",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_xjt7e")
}, {
"duration": 1.0,
"texture": ExtResource("39_lbrxf")
}, {
"duration": 1.0,
"texture": ExtResource("38_fshgd")
}, {
"duration": 1.0,
"texture": ExtResource("36_fbwgr")
}, {
"duration": 1.0,
"texture": ExtResource("35_7plk7")
}, {
"duration": 1.0,
"texture": ExtResource("37_7mj2a")
}],
"loop": true,
"name": &"HandWave",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma08v"]
size = Vector2(159, 3175)

[sub_resource type="SpriteFrames" id="SpriteFrames_kfelt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_xfyss")
}, {
"duration": 1.0,
"texture": ExtResource("46_s32dh")
}, {
"duration": 1.0,
"texture": ExtResource("37_3ngjr")
}, {
"duration": 1.0,
"texture": ExtResource("39_4qosj")
}, {
"duration": 1.0,
"texture": ExtResource("40_cjlbh")
}, {
"duration": 1.0,
"texture": ExtResource("38_qilgh")
}, {
"duration": 1.0,
"texture": ExtResource("42_ytlpd")
}, {
"duration": 1.0,
"texture": ExtResource("41_kfelt")
}, {
"duration": 1.0,
"texture": ExtResource("43_2v765")
}, {
"duration": 1.0,
"texture": ExtResource("44_b8fb0")
}, {
"duration": 1.0,
"texture": ExtResource("45_ma08v")
}, {
"duration": 1.0,
"texture": ExtResource("35_0xo8l")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[node name="Node2D" type="Node2D"]
process_mode = 3
position = Vector2(2299, 1142)
script = ExtResource("1_2hxjc")
metadata/_edit_horizontal_guides_ = [-904.0, 1416.0]

[node name="Pausable" type="Node2D" parent="."]
process_mode = 1

[node name="Camera2D" type="Camera2D" parent="Pausable"]
position = Vector2(-66, -129)

[node name="clouds-bg" type="Parallax2D" parent="Pausable"]
scroll_offset = Vector2(2233, 909)
autoscroll = Vector2(-10, 0)

[node name="Sprite2D" type="Sprite2D" parent="Pausable/clouds-bg"]
position = Vector2(-2302, -1041)
texture = ExtResource("2_ebxd8")

[node name="clouds-back" type="Parallax2D" parent="Pausable"]
repeat_size = Vector2(4481, 0)
autoscroll = Vector2(-15, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Pausable/clouds-back"]
position = Vector2(82.999825, 92.99996)
scale = Vector2(1.064343, 1.1103514)
texture = ExtResource("3_2u7jv")

[node name="clouds-middle" type="Parallax2D" parent="Pausable"]
repeat_size = Vector2(4481, 0)
autoscroll = Vector2(-25, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Pausable/clouds-middle"]
position = Vector2(-41.812386, -283.81238)
scale = Vector2(1.2675658, 1.2683715)
texture = ExtResource("4_24dk6")

[node name="clouds-front2" type="Parallax2D" parent="Pausable"]
repeat_size = Vector2(4481, 0)
autoscroll = Vector2(-30, 0)

[node name="Sprite2D" type="Sprite2D" parent="Pausable/clouds-front2"]
position = Vector2(-302, 240.00003)
scale = Vector2(2.2356737, 1.0587767)
texture = ExtResource("5_mryly")

[node name="Zeus" type="Sprite2D" parent="Pausable"]
position = Vector2(59, -124)
scale = Vector2(1.2478814, 1.2615854)
texture = ExtResource("6_2u7jv")
script = ExtResource("7_24dk6")

[node name="clouds-front3" type="Parallax2D" parent="Pausable"]
repeat_size = Vector2(4481, 0)
autoscroll = Vector2(-40, 0)

[node name="Sprite2D" type="Sprite2D" parent="Pausable/clouds-front3"]
position = Vector2(-1083, 121.999954)
scale = Vector2(1.4644214, 0.8372803)
texture = ExtResource("6_kq1c5")

[node name="clouds-front" type="Parallax2D" parent="Pausable"]
repeat_size = Vector2(4481, 0)
autoscroll = Vector2(-80, 0)

[node name="Sprite2D" type="Sprite2D" parent="Pausable/clouds-front"]
position = Vector2(-1021.0002, 346)
scale = Vector2(1.1884496, 0.9515381)
texture = ExtResource("7_ornx7")

[node name="Bird" type="CharacterBody2D" parent="Pausable" groups=["player"]]
position = Vector2(-812, 114)
script = ExtResource("1_0hol4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pausable/Bird"]
position = Vector2(-1201, 153)
scale = Vector2(0.32031253, 0.30505955)
sprite_frames = SubResource("SpriteFrames_rj586")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.5928339

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pausable/Bird"]
position = Vector2(-1235, 160)
rotation = -0.74358714
shape = SubResource("CircleShape2D_rjqkl")

[node name="BirdHurtBox" type="Area2D" parent="Pausable/Bird"]
position = Vector2(-6, 129)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pausable/Bird/BirdHurtBox"]
position = Vector2(-1224, 22)
shape = SubResource("CircleShape2D_fs4d3")

[node name="UI" type="CanvasLayer" parent="Pausable"]

[node name="HeartsContainer" type="HBoxContainer" parent="Pausable/UI"]
offset_left = -2.0
offset_top = 77.0
offset_right = 773.0
offset_bottom = 302.0
alignment = 1

[node name="Heart1" type="TextureRect" parent="Pausable/UI/HeartsContainer"]
visible = false
layout_mode = 2
texture = ExtResource("17_t3mf0")
expand_mode = 3

[node name="Heart2" type="TextureRect" parent="Pausable/UI/HeartsContainer"]
visible = false
layout_mode = 2
texture = ExtResource("17_t3mf0")
expand_mode = 3

[node name="Heart3" type="TextureRect" parent="Pausable/UI/HeartsContainer"]
visible = false
layout_mode = 2
texture = ExtResource("17_t3mf0")
expand_mode = 3

[node name="Heart4" type="TextureRect" parent="Pausable/UI/HeartsContainer"]
visible = false
layout_mode = 2
texture = ExtResource("17_t3mf0")
expand_mode = 3

[node name="Heart5" type="TextureRect" parent="Pausable/UI/HeartsContainer"]
visible = false
layout_mode = 2
texture = ExtResource("17_t3mf0")
expand_mode = 3

[node name="Heart6" type="TextureRect" parent="Pausable/UI/HeartsContainer"]
visible = false
layout_mode = 2
texture = ExtResource("17_t3mf0")
expand_mode = 3

[node name="Heart7" type="TextureRect" parent="Pausable/UI/HeartsContainer"]
visible = false
layout_mode = 2
texture = ExtResource("17_t3mf0")
expand_mode = 3

[node name="Heart8" type="TextureRect" parent="Pausable/UI/HeartsContainer"]
visible = false
layout_mode = 2
texture = ExtResource("17_t3mf0")
expand_mode = 3

[node name="Heart9" type="TextureRect" parent="Pausable/UI/HeartsContainer"]
visible = false
layout_mode = 2
texture = ExtResource("17_t3mf0")
expand_mode = 3

[node name="Heart10" type="TextureRect" parent="Pausable/UI/HeartsContainer"]
visible = false
layout_mode = 2
texture = ExtResource("17_t3mf0")
expand_mode = 3

[node name="Pause_Play" type="TextureButton" parent="Pausable/UI"]
process_mode = 3
visible = false
offset_left = 2504.0
offset_top = 85.0
offset_right = 2632.0
offset_bottom = 235.0
focus_mode = 0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("24_gt76g")
texture_pressed = ExtResource("25_1fr6y")

[node name="GameOver" type="TextureButton" parent="Pausable/UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = -450.0
offset_right = 520.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("29_24dk6")

[node name="Distance" type="RichTextLabel" parent="Pausable/UI"]
visible = false
offset_left = 40.0
offset_top = 45.0
offset_right = 343.0
offset_bottom = 224.0
bbcode_enabled = true
text = "0"
script = ExtResource("30_ornx7")

[node name="Music" type="AudioStreamPlayer2D" parent="Pausable"]
stream = ExtResource("30_24dk6")
volume_db = -6.304
autoplay = true

[node name="Zapped" type="AudioStreamPlayer2D" parent="Pausable"]
stream = ExtResource("31_24dk6")

[node name="ZeusIntro" type="AudioStreamPlayer2D" parent="Pausable"]
stream = ExtResource("32_mryly")

[node name="Thunder" type="AudioStreamPlayer2D" parent="Pausable"]
stream = ExtResource("25_037st")

[node name="ZeusOutro" type="AudioStreamPlayer2D" parent="Pausable"]
stream = ExtResource("33_kq1c5")

[node name="Feather" type="Area2D" parent="Pausable"]
script = ExtResource("27_j02gt")

[node name="FallingFeather" type="AnimatedSprite2D" parent="Pausable/Feather"]
position = Vector2(-1391, 550)
scale = Vector2(0.15396003, 0.15396005)
sprite_frames = SubResource("SpriteFrames_nsnm2")
animation = &"falling"
autoplay = "falling"
frame_progress = 0.26487443

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pausable/Feather"]
position = Vector2(-1400, 558.5)
shape = SubResource("RectangleShape2D_thyvg")

[node name="ZeusLaugh" type="AudioStreamPlayer2D" parent="Pausable"]
stream = ExtResource("36_5fipt")
volume_db = 6.842

[node name="Strangle" type="AudioStreamPlayer2D" parent="Pausable"]
stream = ExtResource("37_j02gt")

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("26_s32dh")

[node name="Cloud" type="Area2D" parent="Enemies"]
process_mode = 4
visible = false
position = Vector2(568, 704)
script = ExtResource("6_4d7sh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Enemies/Cloud"]
position = Vector2(380, -789)
rect = Rect2(672, -410, 405, 650)
script = ExtResource("6_ir8iy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Cloud"]
position = Vector2(1255, -828)
shape = SubResource("RectangleShape2D_4d7sh")

[node name="MeanCloud" type="AnimatedSprite2D" parent="Enemies/Cloud"]
position = Vector2(1307, -850)
scale = Vector2(0.38551843, 0.36438224)
sprite_frames = SubResource("SpriteFrames_4d7sh")
animation = &"mean"
autoplay = "mean"

[node name="SadCloud" type="Area2D" parent="Enemies"]
process_mode = 4
visible = false
position = Vector2(568, 704)
script = ExtResource("6_4d7sh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Enemies/SadCloud"]
position = Vector2(380, -789)
rect = Rect2(672, -410, 405, 650)
script = ExtResource("6_ir8iy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/SadCloud"]
position = Vector2(1255, -828)
shape = SubResource("RectangleShape2D_4d7sh")

[node name="SadCloud" type="AnimatedSprite2D" parent="Enemies/SadCloud"]
position = Vector2(1307, -850)
scale = Vector2(0.38551843, 0.36438224)
sprite_frames = SubResource("SpriteFrames_4d7sh")
animation = &"sad"
autoplay = "sad"

[node name="HappyCloud" type="Area2D" parent="Enemies"]
process_mode = 4
visible = false
position = Vector2(568, 704)
script = ExtResource("6_4d7sh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Enemies/HappyCloud"]
position = Vector2(380, -789)
rect = Rect2(672, -410, 405, 650)
script = ExtResource("6_ir8iy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/HappyCloud"]
position = Vector2(1255, -828)
shape = SubResource("RectangleShape2D_4d7sh")

[node name="HappyCloud" type="AnimatedSprite2D" parent="Enemies/HappyCloud"]
position = Vector2(1307, -850)
scale = Vector2(0.38551843, 0.36438224)
sprite_frames = SubResource("SpriteFrames_4d7sh")
animation = &"happy"
autoplay = "happy"

[node name="ZeusHurtBox" type="Area2D" parent="Enemies"]
process_mode = 4
visible = false
position = Vector2(58, 995)
collision_layer = 2
collision_mask = 2
script = ExtResource("39_037st")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/ZeusHurtBox"]
position = Vector2(695.5, -231.5)
shape = SubResource("RectangleShape2D_s32dh")

[node name="ZeusHand" type="CharacterBody2D" parent="Enemies/ZeusHurtBox"]
position = Vector2(-58, -995)

[node name="ZeusHandHurtBox" type="CollisionShape2D" parent="Enemies/ZeusHurtBox/ZeusHand"]
position = Vector2(713, 818)
shape = SubResource("RectangleShape2D_2v765")

[node name="ZeusHandAnimation" type="AnimatedSprite2D" parent="Enemies/ZeusHurtBox/ZeusHand"]
position = Vector2(724.00006, 988)
scale = Vector2(0.7934134, 0.69866747)
sprite_frames = SubResource("SpriteFrames_0xo8l")
animation = &"HandWave"
autoplay = "HandWave"

[node name="LargeBolt" type="Area2D" parent="Enemies"]
process_mode = 4
visible = false
position = Vector2(-142, -6)
script = ExtResource("42_2v765")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/LargeBolt"]
position = Vector2(711.5, 199)
shape = SubResource("RectangleShape2D_ma08v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemies/LargeBolt"]
position = Vector2(715.5, 454)
scale = Vector2(0.1645507, 2.0163572)
sprite_frames = SubResource("SpriteFrames_kfelt")
autoplay = "default"
frame_progress = 0.3673437

[node name="CloudEnemies" type="Node2D" parent="."]
script = ExtResource("95_wnn4a")

[node name="Cloud" type="Area2D" parent="CloudEnemies"]
process_mode = 4
visible = false
position = Vector2(568, 704)
script = ExtResource("6_4d7sh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="CloudEnemies/Cloud"]
position = Vector2(380, -789)
rect = Rect2(672, -410, 405, 650)
script = ExtResource("6_ir8iy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloudEnemies/Cloud"]
position = Vector2(1255, -828)
shape = SubResource("RectangleShape2D_4d7sh")

[node name="MeanCloud" type="AnimatedSprite2D" parent="CloudEnemies/Cloud"]
position = Vector2(1307, -850)
scale = Vector2(0.38551843, 0.36438224)
sprite_frames = SubResource("SpriteFrames_4d7sh")
animation = &"mean"
autoplay = "mean"

[node name="SadCloud" type="Area2D" parent="CloudEnemies"]
process_mode = 4
visible = false
position = Vector2(568, 704)
script = ExtResource("6_4d7sh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="CloudEnemies/SadCloud"]
position = Vector2(380, -789)
rect = Rect2(672, -410, 405, 650)
script = ExtResource("6_ir8iy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloudEnemies/SadCloud"]
position = Vector2(1255, -828)
shape = SubResource("RectangleShape2D_4d7sh")

[node name="SadCloud" type="AnimatedSprite2D" parent="CloudEnemies/SadCloud"]
position = Vector2(1307, -850)
scale = Vector2(0.38551843, 0.36438224)
sprite_frames = SubResource("SpriteFrames_4d7sh")
animation = &"sad"
autoplay = "sad"

[node name="HappyCloud" type="Area2D" parent="CloudEnemies"]
process_mode = 4
visible = false
position = Vector2(568, 704)
script = ExtResource("6_4d7sh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="CloudEnemies/HappyCloud"]
position = Vector2(380, -789)
rect = Rect2(672, -410, 405, 650)
script = ExtResource("6_ir8iy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloudEnemies/HappyCloud"]
position = Vector2(1255, -828)
shape = SubResource("RectangleShape2D_4d7sh")

[node name="HappyCloud" type="AnimatedSprite2D" parent="CloudEnemies/HappyCloud"]
position = Vector2(1307, -850)
scale = Vector2(0.38551843, 0.36438224)
sprite_frames = SubResource("SpriteFrames_4d7sh")
animation = &"happy"
autoplay = "happy"

[node name="ZeusHurtBox" type="Area2D" parent="CloudEnemies"]
process_mode = 4
visible = false
position = Vector2(58, 995)
collision_layer = 2
collision_mask = 2
script = ExtResource("39_037st")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloudEnemies/ZeusHurtBox"]
position = Vector2(695.5, -231.5)
shape = SubResource("RectangleShape2D_s32dh")

[node name="ZeusHand" type="CharacterBody2D" parent="CloudEnemies/ZeusHurtBox"]
position = Vector2(-58, -995)

[node name="ZeusHandHurtBox" type="CollisionShape2D" parent="CloudEnemies/ZeusHurtBox/ZeusHand"]
position = Vector2(713, 818)
shape = SubResource("RectangleShape2D_2v765")

[node name="ZeusHandAnimation" type="AnimatedSprite2D" parent="CloudEnemies/ZeusHurtBox/ZeusHand"]
position = Vector2(724.00006, 988)
scale = Vector2(0.7934134, 0.69866747)
sprite_frames = SubResource("SpriteFrames_0xo8l")
animation = &"HandWave"
autoplay = "HandWave"

[node name="LargeBolt" type="Area2D" parent="CloudEnemies"]
process_mode = 4
visible = false
position = Vector2(-142, -6)
script = ExtResource("42_2v765")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloudEnemies/LargeBolt"]
position = Vector2(711.5, 199)
shape = SubResource("RectangleShape2D_ma08v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CloudEnemies/LargeBolt"]
position = Vector2(715.5, 454)
scale = Vector2(0.1645507, 2.0163572)
sprite_frames = SubResource("SpriteFrames_kfelt")
autoplay = "default"
frame_progress = 0.3673437

[connection signal="toggled" from="Pausable/UI/Pause_Play" to="." method="_on_pause_play_toggled"]
[connection signal="pressed" from="Pausable/UI/GameOver" to="." method="_on_game_over_pressed"]
[connection signal="body_entered" from="Pausable/Feather" to="Pausable/Bird" method="_on_body_entered"]
[connection signal="body_entered" from="Enemies/Cloud" to="Pausable/Bird" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Enemies/SadCloud" to="Pausable/Bird" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Enemies/HappyCloud" to="Pausable/Bird" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Enemies/ZeusHurtBox" to="Pausable/Bird" method="_on_body_entered"]
[connection signal="body_entered" from="Enemies/LargeBolt" to="Pausable/Bird" method="_on_body_entered"]
[connection signal="body_entered" from="CloudEnemies/Cloud" to="Pausable/Bird" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="CloudEnemies/SadCloud" to="Pausable/Bird" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="CloudEnemies/HappyCloud" to="Pausable/Bird" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="CloudEnemies/ZeusHurtBox" to="Pausable/Bird" method="_on_body_entered"]
[connection signal="body_entered" from="CloudEnemies/LargeBolt" to="Pausable/Bird" method="_on_body_entered"]
