[gd_scene load_steps=11 format=3 uid="uid://c8g6i0gqj4qp3"]

[ext_resource type="Script" uid="uid://7i1yioneiak6" path="res://snake_fireball.gd" id="0_script"]
[ext_resource type="Texture2D" uid="uid://bqumcwrxd6pw5" path="res://animation/ElectricSaw/Untitled_Artwork-1 13.png" id="2_by43y"]
[ext_resource type="Texture2D" uid="uid://qxvye516bw2u" path="res://animation/ElectricSaw/Untitled_Artwork-2 9.png" id="3_usa0g"]
[ext_resource type="Texture2D" uid="uid://3xnega62mchj" path="res://animation/ElectricSaw/Untitled_Artwork-3 8.png" id="4_w5gw5"]
[ext_resource type="Texture2D" uid="uid://bd0iaid1o2edh" path="res://animation/ElectricSaw/Untitled_Artwork-4 8.png" id="5_w8e3n"]
[ext_resource type="Texture2D" uid="uid://chpy41agwtdsl" path="res://animation/ElectricSaw/Untitled_Artwork-5 7.png" id="6_40nmx"]
[ext_resource type="Texture2D" uid="uid://cs10l7g5mgfn0" path="res://animation/ElectricSaw/Untitled_Artwork-6 6.png" id="7_tfuym"]
[ext_resource type="Texture2D" uid="uid://eltewjlqdfoe" path="res://animation/ElectricSaw/Untitled_Artwork-7 5.png" id="8_qq5u2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a3dgp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_by43y")
}, {
"duration": 1.0,
"texture": ExtResource("3_usa0g")
}, {
"duration": 1.0,
"texture": ExtResource("4_w5gw5")
}, {
"duration": 1.0,
"texture": ExtResource("5_w8e3n")
}, {
"duration": 1.0,
"texture": ExtResource("6_40nmx")
}, {
"duration": 1.0,
"texture": ExtResource("7_tfuym")
}, {
"duration": 1.0,
"texture": ExtResource("8_qq5u2")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jtnav"]
radius = 316.0775

[node name="Snake_Fireball" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(357, 301)
script = ExtResource("0_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(46, 247)
scale = Vector2(0.4492187, 0.44921932)
sprite_frames = SubResource("SpriteFrames_a3dgp")
autoplay = "default"
frame_progress = 0.31994733

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(63, 265)
shape = SubResource("CircleShape2D_jtnav")
