[gd_scene load_steps=9 format=3 uid="uid://c8g6i0gqj4qp3"]

[ext_resource type="Script" uid="uid://7i1yioneiak6" path="res://snake_fireball.gd" id="0_script"]
[ext_resource type="Texture2D" uid="uid://bfnblpmvuykqn" path="res://animation/Pegasus2/Untitled_Artwork-1 10.png" id="2_a3dgp"]
[ext_resource type="Texture2D" uid="uid://dsfpgbtwhg3ft" path="res://animation/Pegasus2/Untitled_Artwork-2 7.png" id="3_wiuuk"]
[ext_resource type="Texture2D" uid="uid://duwxu5p8nohwc" path="res://animation/Pegasus2/Untitled_Artwork-3 7.png" id="4_by43y"]
[ext_resource type="Texture2D" uid="uid://dphdr100rh4bj" path="res://animation/Pegasus2/Untitled_Artwork-4 7.png" id="5_usa0g"]
[ext_resource type="Texture2D" uid="uid://b7db2o7lhu265" path="res://animation/Pegasus2/Untitled_Artwork-5 6.png" id="6_w5gw5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a3dgp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a3dgp")
}, {
"duration": 1.0,
"texture": ExtResource("3_wiuuk")
}, {
"duration": 1.0,
"texture": ExtResource("4_by43y")
}, {
"duration": 1.0,
"texture": ExtResource("5_usa0g")
}, {
"duration": 1.0,
"texture": ExtResource("6_w5gw5")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jtnav"]
radius = 164.3046

[node name="Snake_Fireball" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(357, 301)
script = ExtResource("0_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(191, 214)
scale = Vector2(0.5268002, 0.52680117)
sprite_frames = SubResource("SpriteFrames_a3dgp")
autoplay = "default"
frame_progress = 0.32747856

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(63, 265)
shape = SubResource("CircleShape2D_jtnav")
