[gd_scene load_steps=7 format=3 uid="uid://c4oq0i8t0mhcu"]

[ext_resource type="Script" uid="uid://cc3wr8807f8eb" path="res://zeus_snake.gd" id="1_bev7f"]
[ext_resource type="Texture2D" uid="uid://d1j2p0ok5g3ex" path="res://animation/snake_idle/snake-3 7.png" id="2_461dy"]
[ext_resource type="Texture2D" uid="uid://tfv14tl0ru4i" path="res://animation/snake_idle/snake-4 7.png" id="3_1pmc5"]
[ext_resource type="Texture2D" uid="uid://b5ah05qhgms1a" path="res://animation/snake_idle/snake-6 5.png" id="4_m5kc0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lnosk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_461dy")
}, {
"duration": 1.0,
"texture": ExtResource("3_1pmc5")
}, {
"duration": 1.0,
"texture": ExtResource("4_m5kc0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2cdr"]
size = Vector2(1450, 699)

[node name="ZeusSnake" type="Area2D"]
script = ExtResource("1_bev7f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1304, 761.25)
scale = Vector2(0.54411536, 0.54034585)
sprite_frames = SubResource("SpriteFrames_lnosk")
frame_progress = 0.33221567

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1383, 802.5)
shape = SubResource("RectangleShape2D_h2cdr")
